/*
The MIT License (MIT)
Copyright (c) 2015 Franco Cavestri
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
*/

body {
  font-size: 16px;
  background-color: #EAEAEA;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
}

#container {
  width: 500px;
  height: 465px;
  margin: 10px auto;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 5px #414141;
}

#pic {
  width: 500px;
  height: 250px;
  overflow: hidden;
}

#loader {
  width: 160px;
  height: 24px;
  margin: 125px 165px;
}

ul {
  list-style-type: none;
}

li {
  display: block;
  float: left;
  width: 30px;
  height: 25px;
  text-align: center;
  cursor: pointer;
  color: #FFFFFF;
  padding-top: 3px;
  position: relative;
  right: 50%;
}

#letters {
  float: left;
  width: 490px;
  height: 100px;
  margin: 5px;
  background-color: #0C89D8;
}

#result {
  float: left;
  width: 490px;
  height: 100px;
  background-color: #04BA19;
  margin: 0px 5px;
}

#letters_list {
  position: relative;
  float: left;
  left: 42%;
}

#result_list {
  position: relative;
  float: left;
  margin-top: 35px;
  left: 42%;
}


#letters_list li {
  background-color: #087AC2;
  margin: 5px;
  box-shadow: inset 0 0 1px #111111;
}

#result_list li {
  background-color: #26BE38;
  margin: 0px;
  box-shadow: inset 0 0 1px #111111;
}

.hide {
  display: none;
}

.show {
  display: inline;
}

#next {
  position: absolute;
  margin-top: 100px;
  padding: 10px;
  background-color: #FFC000;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: 440px;
  cursor: pointer;
}

#logo {
  width: 500px;
  margin: 0 auto;
}

#copy {
  width: 500px;
  margin: 0 auto;
  text-align: right;
  font-size: 12px;
  color: #888888;
}

#copy a {
  text-decoration: none;
  color: #888888;
}

#error {
  margin-left: 30px;
  margin-top: 15px;
  float: left;
  color: #FFFFFF;
}

#success {
  margin-left: 35px;
  margin-top: 40px;
  float: left;
  color: #FFFFFF;
  -webkit-animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.0
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(1, 1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.1, 1.1); opacity: 0.0;}
}