#cont{
	text-align: center;
	margin-top: 485px;
}
#bt{
	width: 200px;
	height: 40px;
	margin-left: 420px;
	border-radius: 10pt;
	font-size: 20px;
	background-color: #ffab40;
	border-color: #ffd180;
} 

.Q1{
	text-align: center;
	margin-top: 300px;
}
#ques{
	width: 1200px;
	height: 100px;
	background-color: black;
	margin-left: 110px;
	margin-top: -180px;
	padding-top: 100px;
	padding-bottom: 80px;
	font-weight: 50px;
	font-size: 30px;
	border-radius: 10pt;
	opacity: 0.10;
}
#q{
	width: 1200px;
	margin-left: 105px;
	margin-top: 200px;
	font-weight: 50px;
	font-size: 40px;
	font-family: 'Comic Sans MS';
	color: #e3f2fd;
}
#c{
	width: 250px;
	height: 50px;
	border-radius: 10pt;
	margin-top: 30px;
	margin-left: 295px;
	background-color: #ffab40;
	border-color: #ffd180;
	font-size: 20px;
	color: #ffe0b2;
}
button:hover{
	opacity: 0.5;
}

#num{
	width: 60px;
	height: 50px;
	background-color: #ffab40;
	font-size: 30px;
	padding-top: 10px;
	border-radius: 10em;
	margin-left: 80px;
	margin-top: -375px;
	font-family: sans-serif;
}

.dyk{
	margin-top: -20px;
	height: 100px;
	width: 300px;
	margin-left: 485px;
}

#did{
	width: 1200px;
	margin-left: 7px;
	margin-top: 200px;
	font-weight: 50px;
	font-size: 70px;
	z-index: 500;
	font-family: 'Comic Sans MS';
	color: #e3f2fd;
}

body{
	width: 1100px;
	height: 500px;
}

.css-carousel{
	overflow: hidden; 
}

.css-carousel .css-img{
	width: 90%;
	height: 50%;
	max-width: 50%;
	max-height: 50%;
	position: absolute;
	opacity: 0;
	-webkit-animation-name: css-animation-fade;
	-webkit-animation-duration: 30s;
	-webkit-animation-iteration-count: infinite;
	border-radius: 5pt;
	margin-left: 348px;
	margin-top: 30px;

}

.css-carousel .css-img:nth-child(2){
	-webkit-animation-delay: 5s;

}
.css-carousel .css-img:nth-child(3){
	-webkit-animation-delay: 10s;
	
}
.css-carousel .css-img:nth-child(4){
	-webkit-animation-delay: 15s;
	
}


@-webkit-keyframes css-animation-fade{
	from { opacity: 0; }
	5% { opacity: 1; }
	15% { opacity: 1; }
	20% { opacity: 0; }
	to { opacity: 0; }

}

#pop{
	height: 280px;
	width: 370px;
	position: fixed;
	bottom: 50%;
	right: 38%;
	top: 25%;
	border:2px solid;
	padding: 10px;
	background-color: white;
	border-radius: 20px; 
	display: none;
	font-family: comic Sans MS;
	font-size: 25px;
	color: #4fc3f7;
	border-color: black;
}

#close{
	right: 5;
	top: 5;
	float: right;
	border-radius: 7em;
	font-family: comic Sans MS;
	height: 40px;
	width: 40px;
	font-size: 20px;
	text-align: center;
	border-color: #ffd180;
	background-color: #ffd180;
	color: #9e9e9a;
}

#wrong{
	height: 150px;
	width: 220px;
	margin-left: 50px;
}
