<!DOCTYPE html>
<html>
<head>
	<title>Bonus Event!</title>
	<script>
		function internal_js(){

			alert('internal script embeded')
		}

		function tooggle_div_fun(id){
			var divElement = document.getElementById(id);

			if (divElement.style.display == 'block')
				divElement.style.display = 'none';
			else
				divElement.style.display = 'block';

			var elem = document.getElementById(id);
			elem.style.transition = "visibility 1.0s linear 0s";
		}


	</script>
</head>
<link rel="stylesheet" type="text/css" href="bonusGame.css">

<body background="bg2.png">
	<div class = "Q1">

		<p id="q">Are there any difference between a Jungle and a Rain Forest?</p>

		<div id="ques">
		</div>

		<div id="choi" width=100%> 
		   <button id="c" onclick="tooggle_div_fun('pop');">No Difference</button>

		   <a href="Q2.html"><button id="c"  style="margin-left:2%" onclick = "javascript:alert('That is correct!')">Some Difference</button></a>

		   <button id="c" style="margin-left:2%" onclick="tooggle_div_fun('pop');">Completely the Same</button>
		</div>

		<div id="num">
			1
		</div>

		<div id = "pop">
			<button id = "close" onclick="document.getElementById('pop').style.display = 'none'">x</button><br>
			<img src="Pix\wrong.gif" id = "wrong"><br>
			<p>Nope?</p>
		</div>

	</div>

</body>
</html>