<!DOCTYPE html>
<html>
<head>
	<title>Bonus Event!</title>
</head>
<link rel="stylesheet" type="text/css" href="bonusGame.css">
<body background="bg2.png">
	<div class = "Q1">
		<p id="q">Are there any difference between a Jungle and a Rain Forest?</p>
		<div id="ques">
		</div>
		<div id="choi" style="width:100%">
		   <a href="1.html"><button id="c" style="width:30%">No Difference</button></a>
		   <button id="c" style="width:30%">Some Difference</button>
		   <button id="c" style="width:30%">Completely the Same</button>
		</div>
		<div id="num">
			1
		</div>
	</div>
</body>
</html>