<!DOCTYPE html>
<html>
<head>
	<title>Bonus Event!</title>
	<script>

		function internal_js(){

			alert('internal script embeded')
		}
		function tooggle_div_fun(id){
			var divElement = document.getElementById(id);

			if (divElement.style.display == 'block')
				divElement.style.display = 'none';
			else
				divElement.style.display = 'block';
		}
			
	</script>
</head>
<link rel="stylesheet" type="text/css" href="bonusGame.css">
<body background="bg2.png">
	<div class = "Q1">
		<p id="q">What is the most spread religion in the world?</p>
		<div id="ques">
		</div>
		<div id="choi" width=100%>
		   <a href="Q3.html"><button id="c" onclick = "javascript:alert('That is correct!')">Christianity</button></a>
		   <button id="c"  style="margin-left:2%" onclick="tooggle_div_fun('pop');">Islam</button>
		   <button id="c" style="margin-left:2%" onclick="tooggle_div_fun('pop');">Spaghettism</button>
		</div>
		<div id="num">
			2
		</div>

		<div id = "pop">
			<button id = "close" onclick="document.getElementById('pop').style.display = 'none'">x</button><br>
			<img src="Pix\wrong.gif" id = "wrong"><br>
			<p>Nope?</p>
		</div>
		
	</div>
</body>
</html>